// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/17/2019 19:57:39"
                                                                                
// Verilog Test Bench template for design : BB_SYSTEM
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module BB_SYSTEM_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
parameter TCK = 20; // clock period in ns
parameter CLK_FREQ = 500000000/ TCK; // Frequenzy in HZ
// test vector input registers
reg TB_BB_SYSTEM_CLOCK_50;
reg TB_BB_SYSTEM_Reset_InHigh;
// wires                                               

// assign statements (if any)                          
BB_SYSTEM i1 (
// port map - connection between master ports and signals/registers   
	.BB_SYSTEM_CLOCK_50(TB_BB_SYSTEM_CLOCK_50),
	.BB_SYSTEM_RESET_InHigh(TB_BB_SYSTEM_Reset_InHigh)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	TB_BB_SYSTEM_CLOCK_50 <= 0;
// --> end
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)
	#(TCK/2) TB_BB_SYSTEM_CLOCK_50 <= ~ TB_BB_SYSTEM_CLOCK_50;
initial begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin
	#0 	TB_BB_SYSTEM_Reset_InHigh <= 1'b0;
	#10 	TB_BB_SYSTEM_Reset_InHigh <= 1'b1;
	#100 	TB_BB_SYSTEM_Reset_InHigh <= 1'b0;
@eachvec;
$finish;                                             
// --> end                                             
end                                                    
endmodule



